* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto Condensed', sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: rgb(20, 20, 20);
}

[class^=swal2] {
  z-index: 100000000;
}

@media (max-width: 700px) {
  .swal2-popup {
    position: relative;
    bottom: 100px;
  }
}

/*------------------------ BOTON AGENDAR CITA ------------------------ */

.button-agendar-cita {
  position: relative;
  background: linear-gradient(to top, green, 50%, rgba(0, 128, 0, 0.626));
  text-align: center;
  width: 240px;
  height: 30px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  color: white;
  transition: 0.5s;
  margin: 0 auto;
}

.button-agendar-cita::before {
  position: absolute;
  content: url(../img/tijeras.png);
  width: 20px;
  height: 20px;
  left: 45px;
  bottom: 13px;
  transform: scale(0.03);
  color: white;
}

.button-agendar-cita:hover {
  background-color: rgb(1, 203, 1);
  transition: 0.5s;
  cursor: pointer;
}

/*-------------------------------TABLAS-------------------------------*/

.table-position {
  position: relative;
  margin: 0 auto;
  height: auto;
  top: 100px;
  width: 90%;
}

table {
  position: relative;
  width: 100%;
  border-spacing: 5px;
}

.tbl-header {
  height: 50px;
  width: 1000px;
  color: white;
}

.tbl-header tr th {
  background: linear-gradient(to top, rgb(24, 24, 24), rgb(82, 82, 82));
  text-align: center;
  margin-left: 2px;
  border-radius: 3px;
}

.tbl-content {
  position: relative;
  top: 5px;
  color: white;
}

.tbl-content tr {
  margin-top: 20px;
  line-height: 10px;
  height: 100px;
}

.tbl-content tr:hover {
  position: relative;
  background-color: rgb(119, 119, 119);
  transition: 0.25s;
  right: 2px;
  border-radius: 5px;
  box-shadow: 5px 5px 10px black;
  cursor: pointer;
}

.tbl-content tr td {
  position: relative;
  text-align: center;
  width: 270px;
  height: 100px;
  padding-top: 10px;
  font-size: 20px;
  line-height: 1;
  background-color: rgba(153, 153, 153, 0.31);
}

.control-btns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "a b c";
  align-items: center;
}

.btn-ver-cita {
  background-color: rgb(14, 163, 14);
  grid-area: a;
  position: relative;
  left: 5px;
}

.btn-cancelar {
  background-color: rgb(255, 35, 35);
  grid-area: c;
  position: relative;
  left: 5px;
}

.btn-editar-corte {
  background-color: rgb(244, 244, 0);
  grid-area: b;
  position: relative;
  left: 5px;
}

.btn-cancelar, .btn-ver-cita, .btn-editar-corte {
  width: 80px;
  height: 50px;
  border: none;
  border-radius: 10px;
  transition: 0.5s;
}

.btn-cancelar:hover, .btn-ver-cita:hover, .btn-editar-corte:hover {
  box-shadow: 1px 1px 10px rgb(39, 39, 39);
  transition: 0.2s;
  cursor: pointer;
}

/*------------------------------------ FONDO LINEAS DIAGONALES ------------------------------------*/

:root {
  --stripe-size: 100px;
  --color1: #30302eb3;
  --color2: #181818e7;
  --duration: 2s;
}

body {
  display: flex;
  height: 100vh;
}

.stripe {
  opacity: 100;
  position: fixed;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.stripe_inner {
  position: fixed;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 8rem;
  text-align: center;
  font-family: 'Anton', sans-serif;
  color: rgba(255, 255, 255, 0);
  background: repeating-linear-gradient(45deg, var(--color1) 25%, var(--color1) 50%, var(--color2) 50%, var(--color2) 75%);
  background-size: var(--stripe-size) var(--stripe-size);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-animation: stripeBackgroundPosition var(--duration) linear infinite;
  animation: stripeBackgroundPosition var(--duration) linear infinite;
}

.stripe::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100% + var(--stripe-size));
  height: 100%;
  background: repeating-linear-gradient(45deg, var(--color2) 25%, var(--color2) 50%, var(--color1) 50%, var(--color1) 75%);
  background-size: var(--stripe-size) var(--stripe-size);
  -webkit-animation: stripeTransform var(--duration) linear infinite;
  animation: stripeTransform var(--duration) linear infinite;
}

.stripe::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(ellipse at center, rgba(27, 39, 53, 0) 0%, #090a0f 100%);
}

@-webkit-keyframes stripeTransform {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  100% {
    -webkit-transform: translateX(calc(var(--stripe-size) * -1));
    transform: translateX(calc(var(--stripe-size) * -1));
  }
}

@keyframes stripeTransform {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  100% {
    -webkit-transform: translateX(calc(var(--stripe-size) * -1));
    transform: translateX(calc(var(--stripe-size) * -1));
  }
}

@-webkit-keyframes stripeBackgroundPosition {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: calc(var(--stripe-size) * -1) 0;
  }
}

@keyframes stripeBackgroundPosition {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: calc(var(--stripe-size) * -1) 0;
  }
}

/*----------------------------------MODAL VER CITA -----------------------------------*/

.modal-bg_cita {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 42000;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}

.modal-bg_cita_active {
  visibility: visible;
  opacity: 1;
  transition: 0.5s;
}

.modal-dialog_cita {
  position: absolute;
  background: linear-gradient(to top, rgb(11, 10, 10), 40%, rgb(68, 68, 68));
  width: 800px;
  height: 500px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.408);
  border-radius: 10px;
  z-index: 43000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content_cita {
  width: 95%;
  height: 95%;
}

.modal-title_cita {
  width: 100%;
  height: 25px;
}

.modal-title_cita button {
  position: relative;
  background-color: rgb(0, 0, 0);
  bottom: 7px;
  right: 15px;
  width: 25px;
  height: 25px;
  border-radius: 8px;
  border: none;
  color: white;
  text-align: center;
  opacity: 0.5;
  transition: 0.25s;
  font-size: 30px;
}

.modal-title_cita button span {
  position: relative;
  bottom: 6px;
}

.modal-title_cita button:hover {
  opacity: 1;
  cursor: pointer;
  transition: 0.25s;
}

.modal-body_cita {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 10px;
  grid-auto-rows: 100px;
  grid-template-areas:
    "a a b b b b c c"
    "a a b b b b c c"
    "a a b b b b c c"
    "a a b b b b d d";
  align-items: start;
}

.modal-body_cita label {
  color: white;
  font-size: 25px;
}

.left-column {
  grid-area: a;
}

.body-barberia {
  height: 220px;
}

.body-barbero {
  height: 220px;
}

.body-corte {
  grid-area: b;
  height: 440px;
}

.corte-div img {
  position: relative;
  top: 40px;
  width: 95%;
  height: 340px;
}

.right-column {
  grid-area: c;
  gap: 20px;
}

.body-fecha {
  height: 100px;
}

.body-hora {
  height: 100px;
}

.body-estado {
  height: 100px;
}

.barbero-div div,
.barberia-div div,
.corte-div div,
.fecha-div div,
.estado-div div {
  position: relative;
  background-color: black;
  border-radius: 10px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  top: 5px;
  color: white;
}

.corte-div div {
  width: 90%;
  margin: 0 auto;
}

.modal-close {
  grid-area: d;
  height: 110px;
}

.modal-body_cita button {
  background: linear-gradient(to top, rgb(63, 63, 63), rgba(255, 255, 255, 0.100));
  position: relative;
  top: 75px;
  left: 90px;
  border-radius: 100px;
  width: 100px;
  height: 30px;
  border: none;
  color: white;
  transition: 0.25s;
  font-size: 15px;
}

.modal-body_cita button:hover {
  background-color: rgb(226, 0, 0);
  transition: 0.45s;
  cursor: pointer;
}

/*------------------------------------ MODAL AGENDAR CITA ------------------------------------*/

.modal-bg {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 39000;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}

.bg-active {
  visibility: visible;
  opacity: 1;
}

.modal-dialog {
  position: absolute;
  background: linear-gradient(to top, rgb(11, 10, 10), 40%, rgb(68, 68, 68));
  width: 500px;
  height: 500px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.408);
  border-radius: 10px;
  z-index: 40000;
}

.modal-header {
  height: 70px;
}

.modal-header h4 {
  position: relative;
  margin-right: 0;
  text-align: center;
  width: 100%;
  font-size: 25px;
  font-family: 'Roboto Condensed', sans-serif;
  color: white;
  letter-spacing: 2px;
}

.modal-header button {
  background-color: rgb(0, 0, 0);
  width: 25px;
  height: 25px;
  margin-left: 5px;
  margin-top: 5px;
  border-radius: 8px;
  border: none;
  color: white;
  text-align: center;
  opacity: 0.5;
  transition: 0.25s;
  font-size: 30px;
}

.modal-header button span {
  position: relative;
  bottom: 6px;
}

.modal-header button:hover {
  opacity: 1;
  cursor: pointer;
  transition: 0.25s;
}

#form_cita {
  text-align: center;
  width: 100%;
  height: 50%;
}

.form-group-barberia {
  position: relative;
  top: 5px;
}

.form-group-barberia img {
  position: relative;
  top: 10px;
  right: 5px;
  opacity: 0.7;
}

.form-group-barbero {
  position: relative;
  top: 5px;
}

.form-group-barbero img {
  position: relative;
  top: 10px;
  right: 5px;
  opacity: 0.7;
}

.form-group-corte {
  position: relative;
  top: 5px;
}

.form-group-corte img {
  position: relative;
  top: 10px;
  right: 5px;
  opacity: 0.7;
}

.form-group-fecha {
  position: relative;
  top: 10px;
}

.form-group-fecha label {
  position: relative;
  top: 10px;
  right: 120px;
  color: white;
}

#form_cita select {
  background: rgba(0, 0, 0, 0.325);
  margin-top: 10px;
  width: 80%;
  height: 50px;
  border-radius: 50px;
  border: none;
  transition: 0.35s;
  font-size: 17px;
  color: whitesmoke;
  text-align: center
}

#form_cita select:hover {
  background-color: rgb(0, 0, 0);
  transition: 0.35s;
  cursor: pointer;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.408);
}

#form_cita input {
  position: relative;
  top: 20px;
  width: 90%;
  height: 50px;
  border-radius: 50px;
  border: none;
  transition: 0.25s;
  text-align: center;
}

#form_cita input:hover {
  transition: 00.25s;
  opacity: 0.7;
  cursor: pointer;
}

.modal-footer {
  position: relative;
  width: 100%;
  height: 40px;
  top: 60px;
  text-align: end;
}

.modal-footer button {
  background: linear-gradient(to top, rgb(63, 63, 63), rgba(255, 255, 255, 0.100));
  position: relative;
  margin-right: 0;
  border-radius: 100px;
  width: 100px;
  height: 30px;
  border: none;
  color: white;
  right: 20px;
  transition: 0.25s;
  font-size: 15px;
}

.modal-footer .button-close:hover {
  background-color: rgb(226, 0, 0);
  transition: 0.45s;
  cursor: pointer;
}

.modal-footer .button-accept:hover {
  background-color: rgb(171, 158, 17);
  transition: 0.45s;
  cursor: pointer;
}

/*----------------------------------MODAL EDITAR CORTE -----------------------------------*/

.modal-bg_corte {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 44000;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}

.modal-bg_corte_active {
  visibility: visible;
  opacity: 1;
  transition: 0.5s;
}

.modal-title_corte {
  width: 100%;
  height: 25px;
}

.modal-title_corte button {
  position: relative;
  background-color: rgb(0, 0, 0);
  bottom: 7px;
  right: 7px;
  width: 25px;
  height: 25px;
  border-radius: 8px;
  border: none;
  color: white;
  text-align: center;
  opacity: 0.5;
  transition: 0.25s;
  font-size: 30px;
}

.modal-title_corte button span {
  position: relative;
  bottom: 6px;
}

.modal-title_corte button:hover {
  opacity: 1;
  cursor: pointer;
  transition: 0.25s;
}

.modal-content_corte {
  width: 95%;
  height: 95%;
}

.modal-dialog_corte {
  position: absolute;
  background: linear-gradient(to top, rgb(11, 10, 10), 40%, rgb(68, 68, 68));
  width: 500px;
  height: 500px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.408);
  border-radius: 10px;
  z-index: 45000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-body_corte {
  position: relative;
  width: 100%;
  height: 450px;
}

.modal-imagen_corte {
  position: relative;
  margin: 0 auto;
  width: 300px;
  height: 300px;
}

.modal-imagen_corte img {
  width: 300px;
  height: 300px;
}

.modal-control_corte {
  text-align: center;
}

.modal-control_corte label {
  color: white;
  width: 50%;
  display: block;
}

.modal-control_corte select {
  background: rgba(0, 0, 0, 0.325);
  margin-top: 10px;
  width: 70%;
  height: 50px;
  border-radius: 50px;
  border: none;
  transition: 0.35s;
  font-size: 17px;
  color: whitesmoke;
  text-align: center;
}

.modal-control_corte select:hover {
  background-color: rgb(68, 68, 68);
  transition: 0.35s;
  cursor: pointer;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.408);
}

.modal-control_corte button {
  background: rgba(0, 0, 0, 0.325);
  margin-top: 10px;
  cursor: pointer;
  width: 70%;
  height: 50px;
  border-radius: 50px;
  border: none;
  transition: 0.35s;
  font-size: 17px;
  text-align: center;
  color: whitesmoke;
}

.modal-control_corte button:hover {
  background-color: rgb(68, 68, 68);
  transition: 0.35s;
  cursor: pointer;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.408);
}