* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: rgb(20, 20, 20);
}

.container-page {
    width: 100%;
}

[class^=swal2] {
    z-index: 100000000;
  }

/*---------------------------------------- DIVISION BIENVENIDA ----------------------------------*/

.front_face {
    float: left;
    position: relative;
    top: 10px;
    height: 650px;
    width: 50%;
    overflow: hidden;
}

.front_face #imagen_frente {
    position: relative;
    top: 100px;
    display: block;
    margin: auto;
    z-index: 2000;
    filter: drop-shadow(5px 5px 30px black);
}

.front_face h1 {
    position: relative;
    top: 110px;
    color: white;
    text-align: center;
    height: 200px;
    line-height: 50px;
    font-size: 50px;
    text-decoration: underline;
    text-shadow: 2px 2px #000000;
}

.front_face p {
    font-family: 'Akshar', sans-serif;
    position: relative;
    bottom: 25px;
    color: white;
    margin-left: 100px;
    margin-right: 100px;
    text-align: center;
    font-size: 20px;
}

.front_face .separation {
    position: sticky;
    width: 80%;
    height: 20px;
    margin: 0 auto;
}


/*---------------------------------------- SLIDER ----------------------------------*/

.position-slider {
    position: relative;
    top: 50px;
    height: 600px;
    width: 50%;
    float: left;
    overflow: hidden;
}

.slider1 {
    position: relative;
    top: 100px;
    width: 90%;
    height: 470px;
    border-radius: 5px;
    overflow: hidden;
    z-index: 8000;
    left: 20px;
    box-shadow: 10px 10px 30px black;

}

.slides1 {
    width: 500%;
    height: 500px;
    display: flex;
    z-index: 8001;
}

.slides1 input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img {
    width: 800px;
    height: 500px;
}

.slide1 {
    width: 20%;
    transition: 2s;
}

.slide1 img {
    width: 800px;
    height: 500px;
}

/*------------- FUNCIONAMIENTO MANUAL SLIDER --------------*/

.navigation-manual {
    position: absolute;
    width: 95%;
    margin-top: -80px;
    display: flex;
    justify-content: center;
    z-index: 9000;
    transition: 1s;
}

.manual-btn {
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
    z-index: 9001;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background: rgba(255, 255, 255, 0.644);
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -20%;
}

#radio3:checked~.first {
    margin-left: -40%;
}

#radio4:checked~.first {
    margin-left: -60%;
}

.navigation-auto {
    position: absolute;
    display: flex;
    width: 95%;
    justify-content: center;
    margin-top: 420px;
    transition: 1s;
}

.navigation-auto div {
    border: 2px solid white;
    padding: 5px;
    border-radius: 5px;
    transition: 1s;
}

.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked~.navigation-auto .auto-btn1 {
    background: white;
}

#radio2:checked~.navigation-auto .auto-btn2 {
    background: white;
}

#radio3:checked~.navigation-auto .auto-btn3 {
    background: white;
}

#radio4:checked~.navigation-auto .auto-btn4 {
    background: white;
}

/*------------------------------------- PARTE RESPONSIVE ----------------------------------*/

@media (max-width: 1000px) {
    .container-page {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "up"
            "down";
    }

    .front_face {
        width: 100%;
        grid-area: down;
        transition: 0.5s;
        top: 0;
    }

    .front_face #imagen_frente {
        top: 0;
    }

    .front_face h1 {
        top: 10px;
        height: 100px;
    }

    .position-slider {
        top: 0;
        width: 100%;
        grid-area: up;
        transition: 0.5s;
    }

    .slider1 {
        position: relative;
        left: 5%;
    }

    .slide img {
        width: 100%;
        height: 100%;
    }

    .slide1 img {
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 700px) {

    .swal2-popup {
        position: relative;
        bottom: 100px;
    }
    
    .front_face {
        top: 0;
        transition: 0.25s;
    }

    .front_face img {
        width: 350px;
        height: 350px;
        transition: 0.5s;
    }

    .position-slider {
        height: 490px;
        transition: 0.5s;
    }

    .slider1 {
        position: relative;
        top: 120px;
        width: 80%;
        height: 330px;
        margin: 0 auto;
        left: 0;
        transition: 0.25s;
    }

    .slide img {
        width: 100%;
        height: 100%;
    }

    .slide1 img {
        width: 100%;
        height: 100%;
    }

    .slides1 {
        height: 330px;
    }

    .navigation-manual {
        margin-top: -40px;
    }

    .navigation-auto {
        margin-top: 290px;
    }
}

@media (max-width: 500px) {

    .front_face {
        top: 0;
        transition: 0.25s;
    }

    .front_face img {
        width: 300px;
        height: 300px;
        transition: 0.25s;
    }

    .front_face p {
        margin: 0 20px;
    }

    .position-slider {
        height: 430px;
        transition: 0.25s;
    }

    .slider1 {
        position: relative;
        top: 100px;
        width: 90%;
        height: 290px;
        margin: 0 auto;
        left: 0;
    }

    .navigation-manual {
        margin-top: -80px;
    }

    .navigation-auto {
        margin-top: 250px;
    }

}

@media (max-width: 450px) {

    .front_face h1 {
        font-size: 40px;
    }

    .position-slider {
        height: 380px;
        transition: 0.25s;
    }
    .slider1 {
        position: relative;
        top: 100px;
        width: 90%;
        height: 250px;
        margin: 0 auto;
        left: 0;
    }

    .slides1 {
        height: 250px;
    }

    .navigation-manual {
        margin-top: -40px;
    }

    .navigation-auto {
        margin-top: 210px;
    }
}

@media (max-width: 400px) {

    .front_face {
        top: 0;
        transition: 0.25s;
    }

    .front_face img {
        width: 275px;
        height: 275px;
        transition: 0.25s;
    }

    .front_face p {
        margin: 0 20px;
    }

    .position-slider {
        height: 360px;
        transition: 0.25s;
    }

    .slider1 {
        position: relative;
        top: 100px;
        width: 90%;
        height: 230px;
        margin: 0 auto;
        left: 0;
    }

    .slide img {
        width: 100%;
        height: 100%;
    }

    .slide1 img {
        width: 100%;
        height: 100%;
    }

    .slides1 {
        height: 230px;
    }
    
    .navigation-manual {
        margin-top: -40px;
    }

    .navigation-auto {
        margin-top: 190px;
    }
}

/*-----------------------------------------------------------------------------------------*/



/*------------------------------------ FONDO LINEAS DIAGONALES ------------------------------------*/

:root {
    --stripe-size: 100px;
    --color1: #30302eb3;
    --color2: #181818e7;
    --duration: 4s;
}

body {
    display: flex;
    height: 100vh;
}

.stripe {
    opacity: 100;
    position: fixed;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.stripe_inner {
    position: fixed;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 8rem;
    text-align: center;
    font-family: 'Anton', sans-serif;
    color: rgba(255, 255, 255, 0);
    background: repeating-linear-gradient(45deg, var(--color1) 25%, var(--color1) 50%, var(--color2) 50%, var(--color2) 75%);
    background-size: var(--stripe-size) var(--stripe-size);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-animation: stripeBackgroundPosition var(--duration) linear infinite;
    animation: stripeBackgroundPosition var(--duration) linear infinite;
}

.stripe::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% + var(--stripe-size));
    height: 100%;
    background: repeating-linear-gradient(45deg, var(--color2) 25%, var(--color2) 50%, var(--color1) 50%, var(--color1) 75%);
    background-size: var(--stripe-size) var(--stripe-size);
    -webkit-animation: stripeTransform var(--duration) linear infinite;
    animation: stripeTransform var(--duration) linear infinite;
}

.stripe::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at center, rgba(27, 39, 53, 0) 0%, #090a0f 100%);
}

@-webkit-keyframes stripeTransform {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(calc(var(--stripe-size) * -1));
        transform: translateX(calc(var(--stripe-size) * -1));
    }
}

@keyframes stripeTransform {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(calc(var(--stripe-size) * -1));
        transform: translateX(calc(var(--stripe-size) * -1));
    }
}

@-webkit-keyframes stripeBackgroundPosition {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: calc(var(--stripe-size) * -1) 0;
    }
}

@keyframes stripeBackgroundPosition {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: calc(var(--stripe-size) * -1) 0;
    }
}